1 lie-algebras
2 ac.commutative-algebra
3 linear-algebra
4 homological-algebra
5 noncommutative-algebra
6 a-infinity-algebras
7 qa.quantum-algebra
8 oa.operator-algebras
9 steenrod-algebra
10 ra.rings-and-algebras
11 planar-algebras
12 von-neumann-algebras
13 computer-algebra
14 exterior-algebra
15 hopf-algebras
16 symmetric-algebras
17 klr-algebras
18 ribbon-hopf-algebras
19 banach-algebras
20 frobenius-algebras
21 virasoro-algebra
22 c-star-algebras
23 universal-algebra
24 abstract-algebra
25 leibniz-algebras
26 hecke-algebras
27 weyl-algebra
28 super-linear-algebra
29 differential-graded-algebras
30 lie-algebra-cohomology
31 clifford-algebras
32 boolean-algebras
33 real-algebraic-geometry
34 w-algebras
35 cherednik-algebra
36 central-simple-algebras
37 hall-algebras
38 group-algebras
39 super-algebra
40 division-algebras
41 differential-algebra
42 associative-algebras
43 numerical-linear-algebra
44 jordan-algebras
45 separable-algebras
46 free-lie-algebras
47 koszul-algebras
48 real-algebra
49 combinatorial-hopf-algebras
50 derived-algebraic-geometry
51 cluster-algebras
52 vertex-algebras
53 restricted-lie-algebras
54 multilinear-algebra
55 relation-algebra
56 combinatory-algebra
57 higher-algebra
58 kac-moody-algebras
59 non-associative-algebras
60 filtered-algebras
61 graded-banach-algebras
62 topological-algebras
63 preprojective-algebra
64 quaternion-algebras
65 affine-hecke-algebras
